.root {
  background: var(--token-bWyHgWYsE);
  width: 350px;
  height: auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  max-width: 350px;
  position: relative;
  border-radius: 5px;
  padding: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root {
    width: 300px;
  }
}
.quotation {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  flex-direction: row;
  max-height: 60px;
  min-width: 0;
}
.text {
  display: block;
  font-size: 96px;
  font-family: Overlock;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(0, 0, 0, 1);
  position: relative;
  top: auto;
  left: auto;
  width: auto;
  height: auto;
}
.testimonialBottom {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: auto;
  left: auto;
  min-width: 0;
}
.testimonialBottom > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 24px);
  height: calc(100% + 24px);
}
.testimonialBottom > :global(.__wab_flex-container) > *,
.testimonialBottom > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.testimonialBottom > :global(.__wab_flex-container) > picture > img,
.testimonialBottom
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 24px;
}
.testimonialText {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
}
.freeBox {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
}
.slotTargetQuoteText {
  font-family: Forum;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 100%;
  letter-spacing: 0em;
}
.testimonialProfile {
  width: 314px;
  height: 100px;
  display: block;
  position: relative;
  top: auto;
  left: auto;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .testimonialProfile {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    flex-row-gap: 0px;
    min-width: 0;
  }
}
.profileImg {
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  background: url("https://studio.plasmic.app/static/img/placeholder.png") top
    50% left 50% / cover repeat;
  border-radius: 50%;
}
@media (min-width: 0px) and (max-width: 768px) {
  .profileImg {
    width: 75px;
    height: 75px;
    position: relative;
    left: auto;
    top: auto;
    flex-shrink: 0;
  }
}
.profileInfo {
  flex-direction: column;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  top: 22px;
  left: 114px;
}
.profileInfo > :global(.__wab_flex-container) {
  flex-direction: column;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.profileInfo > :global(.__wab_flex-container) > *,
.profileInfo > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.profileInfo > :global(.__wab_flex-container) > picture > img,
.profileInfo
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .profileInfo {
    position: relative;
    left: auto;
    top: auto;
  }
}
.slotTargetName {
  font-family: Overlock;
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  line-height: 100%;
  letter-spacing: 0em;
}
.slotTargetBuyerLocation {
  font-family: Overlock;
  font-size: 16px;
  font-weight: 700;
  color: rgba(114, 114, 114, 1);
  line-height: 100%;
  letter-spacing: 0em;
}
